<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        :root {
            --light-yellow: yellow;
            --base-color: white;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

body{
    font-family: Arial, Helvetica, sans-serif;
}

        body,
        main {
            height: 100vh;
            font-size: 22px;
        }

p{
    font-size: 20px;
}

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            aspect-ratio: 3/4;
            background-color: var(--light-yellow);
            border-radius: 7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*img{
            width: 100% ;
            height: 100%;
            object-fit: cover;
        }*/

        .image {
            width: 400px;
            height: calc(400px / 3 * 4 * 0.7);
            background-image: url("assets/honey.jpg");
            background-position: center;
            border-radius: 7rem 7rem 0px 0px;
        }

        button{
            width: 60%;
            height: 3rem;
            border-radius: 1.5rem;
            font-size: 18px;
            border: 0px
            ;
        }

        .card-content{
            display: flex;
            align-items: center;
            width: 70%;
            justify-content: space-between;
            margin: 1.2rem;
        }



    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="image">
                <!--<img src="assets/honey.jpg" alt="">-->
            </div>
            <div class="card-content">
                <div class="card-text">
                    <h4>100% Bio Honey</h4>
                    <p>Italian not treated</p>
                </div>
                <span>7€/kg</span>
            </div>
            <button>Add to cart</button>
        </div>
    </main>
</body>

</html>